<!DOCTYPE html>
	<html> <!-- Starting tag for html -->
		<head>
<!-- Where scripts and styles often go-->
			<style>
/*CSS Code goes here
the comments are done differently
because we are now in the CSS Zone */
				body {
				background-color : Black;
				}		
				
				h1 {
					color: Chartreuse;
					text-shadow: 2px 2px Aqua;
				}
				
				ul {
					color: Crimson;
				}
				
				body {
					border-style: double;
					
				}
			#main {   /* octothorpe */
				margin-left: auto;
				margin-right: auto;
				width: 700px;
				}
				
				/* To refer to a class, put a period in front of the class name */
			.orange-text {
				color:orange;
			}
			
			.red-text {
				color:red;
			}
			
			.yellow-text {
				color:yellow;
			}
			
			.chartreuse-text {
				color:chartreuse;
			}
			
			.blue-text {
				color:blue;
			}
			
			a {
				color:orange;
			}
						
			</style>
		</head>
			<body>
				<center>
			
				<div id="main">
	<a href="file:///Users/cseper2/Desktop/top5list%20V2.html">check out my awesome website</a>
<!-- what you put here gets displayed on the screen -->
		
<!-- h1 is  a header tag. There are 6 header tags, -->
		
<!-- can put width number in quotes or not in quotes -->
			<h1>Top 5 things I did this summer</h1>
				<img src="https://upload.wikimedia.org/wikipedia/
					commons/3/3e/Tennis_Racket_and_Balls.jpg" width="500">
			<ul type="none">
					<li class="red-text">Playing tennis</li> <!-- AKA columns -->
				
<!-- <a> is the tag for a link -->

					<li class="orange-text">Went to the <a href="http://www.pasadenasymphony-pops.org/">
						Pasadena Pops</a></li>
			
					<li class="yellow-text">Travelled to my grandfathers 85th b-day in Washington D.C.</li>	
				
					<li class="chartreuse-text">Completed my Summer Reading early</li>			
				
					<li class="blue-text">Caught up on my favorite shows</li>
					
					<li> I made friends with an online killer whale </li>	
				</ul>
					<object width="750" height="800">

					<param name="movie" value="http://img0.liveinternet.ru/images/attach/c/5/3970/3970473_sprite198.swf">

					<embed src="/support/somefilename.swf" width="550" height="400">

					</embed>
			</div>
		</center>
	</body>
</html>